WINUI3_BOOKMS2/Views/BookListPage.xaml

<Page
    x:Class="WINUI3_BOOKMS2.Views.BookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
	> 

    <Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Vertical" Grid.Row="0">
			<TextBox Text="{x:Bind ViewModel.NameTextBox, Mode=TwoWay}" PlaceholderText="书名" Margin="0,0,0,10"/>
			<TextBox Text="{x:Bind ViewModel.AuthorTextBox, Mode=TwoWay}" PlaceholderText="作者" Margin="0,0,0,10" />
			<TextBox Text="{x:Bind ViewModel.PressTextBox, Mode=TwoWay}" PlaceholderText="出版社" Margin="0,0,0,10" />
			<TextBox Text="{x:Bind ViewModel.SearchTextBox, Mode=TwoWay}" PlaceholderText="输入关键字来搜索" Margin="0,0,0,10"/>

			<StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Content="更新所选书籍" Command="{x:Bind ViewModel.UpdateBookCommand}" Margin="0,0,10,0"/>
				<Button Content="删除所选书籍" Command="{x:Bind ViewModel.DeleteBookCommand}" Margin="0,0,10,0"/>
				<Button Content="查找书籍" Command="{x:Bind ViewModel.SearchBookCommand}"/>
			</StackPanel>
		</StackPanel>
		

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			 <!--Header ListView--> 
			<ListView Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsItemClickEnabled="False">
				<ListView.Header>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="ID" Width="32" FontWeight="Bold" VerticalAlignment="Center"
						   Margin="20, 0"/>
						<TextBlock Text="书名" Width="202" FontWeight="Bold"/>
						<TextBlock Text="作者" Width="200" FontWeight="Bold"/>
						<TextBlock Text="出版社" Width="200" FontWeight="Bold"/>
					</StackPanel>
				</ListView.Header>
			</ListView>

			 <!--Data ListView with ScrollViewer--> 
			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<ListView x:Name="BooksListView" ItemsSource="{x:Bind ViewModel.books, Mode=TwoWay}"  
						  SelectionMode="Single" SelectedItem="{x:Bind ViewModel._bookService.selectedBook, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Padding="7" Margin="0, 5">
								<TextBlock Text="{Binding id}" Width="50"/>
								<TextBlock Text="{Binding name}" Width="200"/>
								<TextBlock Text="{Binding author}" Width="200"/>
								<TextBlock Text="{Binding press}" Width="200"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</Grid>
		
		<!--<controls:DataGrid
			IsReadOnly="{x:Bind ViewModel.isEditing}"
			Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.books, Mode=OneWay}"
			SelectedItem="{x:Bind ViewModel.selectedBook, Mode=TwoWay}"
			>
			
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            
			<controls:DataGrid.Columns>
                 TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.
				<controls:DataGridTextColumn Binding="{Binding id}" Header="ID" />
				<controls:DataGridTextColumn Binding="{Binding name}" Header="书名" />
				<controls:DataGridTextColumn Binding="{Binding author}" Header="作者" />
				<controls:DataGridTextColumn Binding="{Binding press}" Header="出版社" Width="auto"/>
            </controls:DataGrid.Columns>
			
        </controls:DataGrid>-->
		
    </Grid>
</Page>
